{
  "package": "com.example.demo",
  "name": "demo",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1070,
  "icon": "",
  "features": [
    {
      "name": "system.configuration"
    },
    {
      "name": "system.network"
    },
    {
      "name": "system.geolocation"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.router"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 360
  },
  "router": {
    "entry": "pages/page",
    "pages": {
      "pages/page": {
        "component": "index"
      }
    },
    "widgets": {
      "cards/card": {
        "name": "card",
        "description": "4x2阅读模板",
        "component": "index",
        "path": "/cards/card",
        "minCardPlatformVersion": 2000,
        "params": {
          "size": "4x2"
        },
        "targetManufacturers": [
          "OPPO"
        ],
        "features": [
          {
            "name": "system.configuration"
          },
          {
            "name": "system.network"
          },
          {
            "name": "system.router"
          },
          {
            "name": "system.geolocation"
          },
          {
            "name": "system.device"
          }
        ]
      },
      "widget": {
        "name": "new-card",
        "description": "文件-新建快应用卡片",
        "component": "new_card",
        "path": "/widget",
        "features": [
          {
            "name": "system.network"
          }
        ],
        "type": "js",
        "minCardPlatformVersion": 2000,
        "minPlatformVersion": 1041,
        "targetManufactorys": [
          "vivo"
        ],
        "params": {
          "title": "noTitle",
          "height": "33.3%",
          "enableFold": false
        }
      }
    }
  }
}
